<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        :root {
            box-sizing: content-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }

        #background {
            width: 1200px;
            height: 630px;
            background-color: rgb(0,48,135);
            text-align: center;
            padding-top: 40px;
        }

        #name {
            font-size: 160px;
            font-weight: bold;
            /* color:  rgb(255,184,28); */
            /* color: whitesmoke; */
            color: rgb(232,237,238);
        }

        div {
            color: rgb(232,237,238);
            /* color: rgb(0,164,153); */
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="name">NHS TRUST RESEARCH</div>
        <div>a web app</div>
        <div>for investigators</div>
        <div>and journalists</div>
    </div>
</body>
</html>